<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="karte.js"></script>
    <title>Avio karte</title>
    <style>
        h1.karte{
            color: brown;
            text-align: center;
            font-size: 3rem;
        }
        #sadrzaj{
            position: absolute;
            top: -600px;
            right: 20px;
            width: 30%;
            text-align:justify;
            color: blue;
            margin: right 10px;
        }
        
        #links a {
	        display: inline-block;
	        overflow: hidden;
	        width: 40px;
	        height: 40px;
	        transition: all 0.5s;
        }

        #links a img {
	        object-fit: fill;
	        height: 40px;
        }

        .container {
	        position: relative;
	        display: inline-block;
	        overflow: hidden;
	        width: 60vw;
	        height: calc(100vh - 100px);
	        background-color: rgb(232, 238, 70);
	        margin: 50px;
        }

        .container img {
	        height: 100%;
	        position: relative;
	        transition: all 1s;
        }

        .container .dugmici {
	        position: absolute;
	        bottom: 20px;
	        left: 0px;
	        right: 0px;
	        text-align: center;
        }

        .container .dugmici button {
	        width: 30px;
	        height: 30px;
	        background-color: rgba(200, 23, 23, 0.5);
	        color: rgb(76, 212, 26);
	        outline: none;
	        border: none;
	        cursor: pointer;
        }

        .container .dugmici button:hover {
	        background-color: rgb(222, 23, 23);
        }

        .selected {
	        transform: scale(1.5);
        }
        #zanimljivosti{
            padding-top: 10px;
            color: crimson;
        }
    </style>
</head>
<body style="background-color:lightblue" onload="otvori()">
    <div class="navigacija">
        <h1>Planeta - agencija za putovanja</h1>
        <a href="Pocetna.html"><div>NASLOVNA</div></a>
        <a href="TuristickeDestinacije.html"><div>TURISTIČKE DESTINACIJE</div></a>
        <a href="Cenovnik.html"><div>CENOVNIK</div></a>
        <a href="PoklonVaucer.html"><div>POKLON VAUČERI</div></a>
        <a href="AvioKarte.html"><div>AVIO KARTE</div></a>
        <a href="Kontakt.html"><div>KONTAKT</div></a>
    </div>

    <br><br><br><br><br>

    <h1 class="karte">Avio karte</h1>
    <br><br><br>

    <div id="sadrzaj">
        <p>Najpovoljnije avio karte za ceo svet! Bez obzira da li Vam treba avio karta sa polaskom iz Beograda, Budimpešte ili Bratislave, možemo Vam ponuditi kupovinu avio karte za sve destinacije po najpovoljnijim uslovima.
            Preko naše agencije moguća je kupovina avio karte na 3 mesečne rate putem administrativne zabrane ili čekovima građana.Višegodišnje iskustvo bavljenja ovim poslom i dugoročna saradnja sa gotovo svim poznatim avio kompanijama u svetu pomaže nam da naše znanje usmerimo ka pronalaženju najpovoljnijih avio karata za naše putnike.
            Aerodrom Nikola Tesla sarađuje sa preko 30 različitih avio kompanija pa se može reći da imate veliku mogućnost puovanja na različite destinacije upravo iz Beograda(mi Vam takodje obezbedimo prevoz iz Novog Sada do Beograda).
            <br><br><br>
            U većini aviona postoje 3 klase karata:
            Ekonomska klasa,
            Biznis klasa,
            Prva klasa.
            Ono što je bitno da znate jeste to da svaka avion i avio kompanija nemaju identična sedišta i potpuno iste usluge u izabranoj klasi
    </div>
        </p>
    </div>


    <div class="container">
        <img src="" id="slika">
        <div class="dugmici">
            <button onclick="levo()"><-</button>
            <button onclick="desno()">-></button>
        </div>
    </div>
    <div id="links">
        <a href="aerodrom.jpg"></a>
        <a href="airserbia.jpg"></a>
        <a href="karte.png"></a>
        <a href="ljudi.jpg"></a>
    </div>
    <br><br><br>
    <div class="kontejner">
       <h2>Zanimljivosti o avionima</h2>
        <button class="dugme" onclick="drugaZanimljivost()">Prikazi mi zanimljivost</button>
	    <button class="dugme" onclick="reset()">Resetuj </button>
		<p id="zanimljivosti"></p> 
    </div>
</body>
</html>