<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cenovnik</title>
    <script src="scriptCene.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body{
            background-image: url("l1.jpg");
            background-repeat:repeat;
        }
        img {
            float: right;
            border-radius: 20%;
        }
        .poruka{
            background-color: yellow;
            width: 300px;
            border: 15px solid rgb(239, 38, 38);
            padding: 50px;
            float: right;
        }
        
    </style>
    <script>
        function klikNaDugme(){
            document.getElementById("itp").innerHTML="I ovi izleti će biti na akciji mesec dana pre polaska";
        }
    </script>
</head>
<body onload="probaj()" style="background-color:#c2f0f0"> 

    <div class="navigacija">
        <h1>Planeta - agencija za putovanja</h1>
        <a href="Pocetna.html"><div>NASLOVNA</div></a>
        <a href="TuristickeDestinacije.html"><div>TURISTIČKE DESTINACIJE</div></a>
        <a href="Cenovnik.html"><div>CENOVNIK</div></a>
        <a href="PoklonVaucer.html"><div>POKLON VAUČERI</div></a>
        <a href="AvioKarte.html"><div>AVIO KARTE</div></a>
        <a href="Kontakt.html"><div>KONTAKT</div></a>
    </div>
    <br><br><br><br><br>

    <h1 style="text-align: center;text-shadow: 2px 2px blue;">Cene</h1>
    <br>
    <table id="tabela" border="1" >
        <tr>
            <th colspan="5">CENOVNIK JEDNODNEVNIH IZLETA</th>
        </tr>
        <tr>
            <th>Mesto</th>
            <th>Termin izleta</th>
            <th>Broj mesta</th>
            <th>Cena</th>
            <th>Akcija</th>
        </tr>
        <tr>
            <td>Fruška gora</td>
            <td>01.04.2022.</td>
            <td>45</td>
            <td><del>2000din</del></td>
            <td rowspan="2">1800din</td>
        </tr>
        <tr>
            <td>Divčibare</td>
            <td>09.04.2022.</td>
            <td>40</td>
            <td><del>2400din</del></td>
        </tr>
        <tr>
            <td>Budimpešta</td>
            <td>10.06.2022.</td>
            <td>55</td>
            <td><del>5000din</del></td>
            <td rowspan="2">4000din</td>
        </tr>
        <tr>
            <td>Sarajevo</td>
            <td>15.06.2022.</td>
            <td>50</td>
            <td><del>4500din</del></td>
        </tr>
        <tr>
            <td>Andrićgrad</td>
            <td>22.08.2022.</td>
            <td>35</td>
            <td><del>3900din</del></td>
            <td rowspan="2">3500din</td>
        </tr>
        <tr>
            <td>Djavolja Varoš</td>
            <td>17.09.2022.</td>
            <td>30</td>
            <td><del>3800din</del></td>
        </tr>

        <img onmouseenter="uvelicanaSlika(this)" onmouseleave="normalnaVelicinaSlike(this)" src="slika.jpg" alt="Akcija" style="width:230px;height:230px;margin-right:150px">
        
    </table>
    <br>


    <small>***Navedene cene se odnose na odrasle osobe kao i decu stariju od 16 godina.U cenu su uračunati autobuski prevoz i 2 obroka. </small><br>
    <div class="it">
        <strong style="color:darkred">Akcija važi za sve koji se prijave najmanje 20 dana pre realizacije izleta.</strong>
    </div>

    <div class="poruka">
        Cene svih ostalih turističkih aranžmana možete dobiti ukoliko nas kontaktirate ili dođete na našu adresu u Novom Sadu.
        Tada se možda nađe i neka nova ponuda koja još uvek nije okačena na našu stranicu.
    </div>
    <br>
    <div id="detalji">
        <input type="button" value="Detaljnije o izletima" onclick="dodajDetalje()">
        <input type="button" value="Skloni dugmice za detalje" onclick="obrisiTekst()">
    </div>

    <script>
        function dodajDetalje(){
            var t=document.createElement("p");
            var u=document.createTextNode("Svaki izlet krece iz Novog Sada. Kada stignemo na odrediste dobijate dorucak i krecemo u turu obilaska. Obilazak traje 4 sata i tada se deli rucak. Posle obilaska je slobodno vreme od 2 sata. Nakon toga imamo organizovano druzenje sa ostalim turama iz razlicitih gradova koji su takodje dosli tu. U 6 sati je polazak nazad. ");
            t.appendChild(u);
            var e=document.getElementById("detalji");
            e.appendChild(t);
        }
        function obrisiTekst(){
            var p=document.getElementById("detalji");
            var c=document.getElementById("p");
            p.remove(c);
        }
    </script>

    <p id="itp" style="font-size: 140%;">Izleti koji slede nakon ovih gore (onaj koji je izdvojen može biti izostavljen):</p>
    <button style="background-color: red;" type="button" onclick="klikNaDugme()">Klikni za skrivenu poruku</button>

    <div class="prvidiv">
        <span>Resavska pećina</span><span id="prvispan">Zlatibor</span><span>Banja Ždrelo</span>
    </div>



</body>
</html>