<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt</title>
    <script src="script.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    
    <style>
        body {
            background-color:#c2f0f0;
        }
        h3,h5{
            color:black;
            text-align: center;
        }
        fieldset {
            background-color:khaki;
            border-style:groove;
            border-color:slateblue;
        }
        legend {
            background-color:darkkhaki;
            color: white;
            padding: 5px 10px;
        }
        input {
            margin: 5px;
        }
        iframe{
            border-style: none;
        }
        .klik a{
            margin-left: 40px;
        }

    </style>

    <script>
    function promenaBoje() {
      document.getElementById("jmbg").style.backgroundColor = "green";
    }
    </script>
</head>
<body onload="inicijalizacija()">

    <div class="navigacija">
        <h1>Planeta - agencija za putovanja</h1>
        <a href="Pocetna.html"><div>NASLOVNA</div></a>
        <a href="TuristickeDestinacije.html"><div>TURISTIČKE DESTINACIJE</div></a>
        <a href="Cenovnik.html"><div>CENOVNIK</div></a>
        <a href="PoklonVaucer.html"><div>POKLON VAUČERI</div></a>
        <a href="AvioKarte.html"><div>AVIO KARTE</div></a>
        <a href="Kontakt.html"><div>KONTAKT</div></a>
    </div>
    <br>
    <br><br><br><br><br>

    <h3><i>Ukoliko želite da nas kontaktirate, možete to učiniti na nekoliko načina:</i></h3><br>
    <br>
    <div class="klik">
        <a href="https://www.facebook.com/" target="_blank"><img src="fb.png" width="70" height="70"></a>&nbsp;
        <a href="https://www.instagram.com/" target="_blank"><img src="instagram-Icon.png" width="70" height="70"></a>&nbsp;
        <a href="https://www.viber.com/en/" target="_blank"><img src="viber.png" width="70" height="70"></a>&nbsp;
        <a href="https://web.whatsapp.com/" target="_blank"><img src="wa.png" width="70" height="70"></a>&nbsp;
        <a href="https://www.google.com/intl/sr/gmail/about/" target="_blank"><img src="gmail.png" width="70" height="70"></a><br>
    </div>
    <br>
    <h3><i>Postoji i ova opcija:</i></h3><br>
    <form name="forma" action="zahvalnica.html" onsubmit="return provera()">
        <fieldset>
            <legend>Lični podaci:</legend><br>
            Ime:
            <input type="text" name="ime" id="ime" required ><br><br>

            Prezime:
            <input type="text" name="prezime" id="prezime" required ><br><br>

            Datum rodjenja:
            <input type="date" id="datrodj" min="1920-01-01" max="2022-05-16" required> <br><br>

            JMBG:
            <input type="text" id="jmbg" size="13" required onkeypress="promenaBoje()"><br><br>

            Pol:<br>
            <input type="radio" name="pol" value="zensko">Ženski<br>
            <input type="radio" name="pol" value="musko">Muški<br>
            <input type="radio" name="pol" value="ostalo">Ne želim da se izjasnim<br><br>
    
            Email:<br>
            <input type="text" name="email" id="email" required pattern="(?=.*[@]).{11,}"><br><br>
    
            Broj telefona:<br>
            <input type="tel" id="phone" name="phone" placeholder="123-4567-890" required pattern="[0-9]{3}-[0-9]{4}-[0-9]{3}" ><br><br>
        </fieldset><br>   
        <fieldset>
            <legend>Upit:</legend>
            Zašto nas kontaktirate?<br>
            <input type="checkbox" id="box1" name="box1">
            <label for="box1">Želim da prijavim probleme sa vašom agencijom</label><br>
            <input type="checkbox" id="box2" name="box2">
            <label for="box2">Želim da podelim utiske sa putovanja</label><br>
            <input type="checkbox" id="box3" name="box3">
            <label for="box3">Želim detaljnije da se informišem o putovanju</label><br>
            <input type="checkbox" id="box4" name="box4">
            <label for="box4">Želim da vam dam predlog o novim putovanjima</label><br>
            <input type="checkbox" id="box5" name="box5">
            <label for="box5">Ništa od navedenog</label><br><br>
    
            Komentar,utisak,sugestija,kritika,pitanje<br>
            <textarea name="komentari" id="komentari" rows="15" cols="80" placeholder="Mesto za pisanje " maxlength="400"></textarea><br><br>
    
            Kako želite da Vam odgovorimo?
            <select name="odgovor" id="odgovor" required>
                <option value="">-</option>
                <option value="mejl">Putem email-a</option>
                <option value="pormob">Putem poruke na mobilni</option>
                <option value="pozmob">Putem poziva na mobilni</option>
    
            </select>
    
        </fieldset>
        <input  type="submit" value="Pošalji">

    </form>

    <h5><i>Ako ipak više preferirate komunikaciju uživo,ovo je naša adresa:</i></h5><br>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2809.117782267549!2d19.85058831586287!3d45.245410979099034!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475b100cd8cf5537%3A0x47dbefb4bb489d00!2sFaculty%20of%20Sciences%2C%20University%20of%20Novi%20Sad!5e0!3m2!1sen!2srs!4v1616352662911!5m2!1sen!2srs" width="100%" height="300"></iframe>
    


</body>
</html>