<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planeta-agencija za putovanja</title>
    <script src="scriptPocetak.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="style-home.css">

</head>
<body onload="make()">
    <div class="navigacija">
        <h1>Planeta - agencija za putovanja</h1>
        <a href="Pocetna.html"><div>NASLOVNA</div></a>
        <a href="TuristickeDestinacije.html"><div>TURISTIČKE DESTINACIJE</div></a>
        <a href="Cenovnik.html"><div>CENOVNIK</div></a>
        <a href="PoklonVaucer.html"><div>POKLON VAUČERI</div></a>
        <a href="AvioKarte.html"><div>AVIO KARTE</div></a>
        <a href="Kontakt.html"><div>KONTAKT</div></a>
    </div>
    <br>
    <br>
    <div class="home-content">
        <pre id="naslov1">Ne lutajte previše.
            Na ovom mestu možete pronaći veliki broj programa po istim cenama kao kod organizatora.
            Budite i Vi deo naše priče o lepšoj strani putovanja.
        </pre>
        
        <pre class="dotted">Ako volite da čitate o putovanjima,klik na <a href="http://www.putovanjazasvakoga.com/" target="_blank">BLOG</a></pre>
        <div>
            DOBRODOŠLI!!!
        </div>
    </div>
   



</body>
</html>