<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poklon vauceri</title>
    <script src="scriptVaucer.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        pre{
            display: none;
            background-color: lightblue;
            padding: 20px;
        }
        div:hover pre{
            display: block;
        }
    </style>
</head>
<body style="background-color:rgb(255, 255, 102)">

     <div class="navigacija">
        <h1>Planeta - agencija za putovanja</h1>
        <a href="Pocetna.html"><div>NASLOVNA</div></a>
        <a href="TuristickeDestinacije.html"><div>TURISTIČKE DESTINACIJE</div></a>
        <a href="Cenovnik.html"><div>CENOVNIK</div></a>
        <a href="PoklonVaucer.html"><div>POKLON VAUČERI</div></a>
        <a href="AvioKarte.html"><div>AVIO KARTE</div></a>
        <a href="Kontakt.html"><div>KONTAKT</div></a>
    </div>

    <br><br><br><br><br><br>

    <h1 style="text-align: center; font-size: 2rem; text-shadow: 2px 2px red;">Poklon vaučeri</h1>

    <img src="vaucer.jpg" width="650" height="390" style="border-radius: 30px;margin-left: 80px;">
    <img src="vaucer1.png" width="650" height="390" style="border-radius: 30px;margin-right: 80px;">

    <p id="paragraf"  onmouseover="prekoParagrafaBoja()" style="font-size: 120%;">Svi mi želimo da našim dragim osobama priredimo one posebne trenutke za pamćenje i učinimo ih posebnim!
    Kada biramo poklone često nam se čini da smo iscrpeli sve ideje, da smo im poklonili sve zanimljive i originalne poklone kojih smo mogli da se setimo.Mnogi ce Vam reci da je novac dobar poklon,ali novac nikada ne može biti zamena za iskustvo i bogatstvo koje Vam može doneti jedno <b>putovanje.</b>
    Najbolji mogući način da nekoga obradujete je da mu <b>poklonite putovanje</b>.Svaki lep trenutak je važan, a putovanjem ga možete i produžiti. Bilo da je u pitanju rođendan, venčanje ili medeni mesec, Dan zaljubljenih, godišnjica braka, 18.rođendan, završetak studija ili odlazak u penziju,
    mi mozemo da Vam pomognemo u realizaciji i odabiru željene destinacije. 
    </p>

    <div style="text-align: center;font-size: larger;">Šta je poklon vaučer?
        <pre>
            Poklon vaučer je vrednosni obrazac koji je vezan za određenu destinaciju i aranžman, ne može se prenositi na drugu osobu i ne može se zameniti za novac.
            Kupljeni poklon vaučer <mark>nije vremenski ograničen</mark> i može se iskoristiti u bilo kom trenutku.
        </pre>
    </div>
    
    <h3 style="text-align: center;">PREPORUČUJEMO</h3>
    <p>Ovo je 5 najprodavanijih vaučera (aranžmana) u našoj agenciji, koje mi toplo preporučujemo:</p>
    <ul>
        <li>Wellness i Spa programi-Madjarska i Slovenija</li>
        <li>Grupna putovanja-BUS i AVIO ture</li>
        <li>Zimovanje-Austrija i Jahorina</li>
        <li>Ljubavno putovanje u Pariz</li>
        <li>Jednodnevni izlet na Fruškoj gori</li>
    </ul>
    <hr>
    <h2>Način plaćanja</h2>
    <div class="container">
        <div class="box"> Vaučer kao i sve usluge naše agencije može platiti <i>gotovinski</i> ili <i>platnim karticama.</i> 
        Za odredjene turističke aranžmane vaučer se može obezbediti sa dodatnim popustom za gotovinsko plaćanje,
        ukoliko željeni aranžmani i paketi to omogućavaju.
        </div>
        <div class="box"><img src="placanje.jpg" width="500" height="200"></div>
    </div>
    
    <div class="fixed">
        Pokloni vaučer - iznenadi voljenu osobu putovanjem!
    </div>

</body>
</html>