.navigacija{
    background-color: rgb(246,246,79);
    position:fixed;
    z-index: 1;
    padding: 3px;
    color: blue;
    top: 0px;
    right: 0px;
    left: 0px;
}
.navigacija a div{
    color:blue;
    background-color: lightblue;
    text-align: center;
    display: inline-block;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: 8px;
    
}
.navigacija a:hover div{
  color: black;
  background-color: whitesmoke;
}
div.galerija {
    margin: 9px;
    border: 1px solid #ccc;
    float:none;
    width: 320px;
  }
  
  div.galerija:hover {
    border: 1px solid #777;
    background-color:coral;
  }
  
  div.galerija img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 20px;
    text-align: center;
  }
  tr{
    background-color: white;
  }
  tr:hover{
    background-color:aqua;
  }
 #tabela th{
   background-color: rgb(111, 111, 205);
 }
 #tabela{
   height: 500px;
   width: 900px;
   border: solid;
 }
 td{
   text-align: center;
 }
 div.fixed {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 350px;
  border: 5px solid #ee3107;
  background-color: rgb(237, 109, 109);
}

.container{
  display: flex;
  flex-wrap:nowrap;
  background-color: blue;
}
.container .box{
  width: 50%;
  margin: 5px;
  text-align: center;
  line-height: 30px;
  font-size: 20px;

}
ul {
  background: #3399ff;
  padding: 20px;
  list-style: square;
}
ul li{
  background: rgb(173,216,230);
  color: blue;
  margin: 3px;
}
#paragraf{
   background-color: #ee3107;
   margin-right: 250px;
   margin-left: 250px;
}
a.highlight:hover{
  color:darkred;
  font-size: 20px;
}
.prvidiv{
  background-color: rgb(111, 111, 205);
  margin-top: 30px;
  padding-top: 20px;
  height: 100px;
}
span{
  background-color: yellow;
  padding: 10px;
  margin: 8px;
}
#prvispan{
  color: #ee3107;
  position: relative;
  top: 45px;
  right: 5px;
}
.it, small, #itp{
  font-family:Arial, Helvetica, sans-serif;
}
