pre{
    text-align: center;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    font-size: larger;
    color:black;
}
.home-content div{
    background-color: rgb(246, 246, 79, 0.8);
    text-align: center;
    color: blue;
    width: 350px;
    height: 48px;
    font-size: 2em;
    padding: 20px;
    margin: auto;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    display: inline-block;
    position: absolute;

}
.home-content{
    background-image: url('pl.jpg');
    background-size: 50%;
    position: absolute;
    top: 120px;
    bottom: 0px;
    left: 0px;
    right: 0px;
}
pre.dotted{
    border-style: dotted;
    border-width: 2px;
    border-color:darkgreen;

    
}
