<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turisticke destinacije</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
      div.galerija {
        margin: 9px;
        border: 1px solid rgb(249, 5, 5);
        float:left;
        width: 180px;
        padding: 80px;
        height: 180px;

      }
    
      div.galerija:hover {
        border: 1px solid #777;
      }
    
      div.galerija img {
        width: 100%;
        height: auto;
      }
    
      div.desc {
        padding: 20px;
        text-align: center;
      }
    </style>
</head>
<body style="background-color:rgb(255, 255, 102)">

     <div class="navigacija">
        <h1>Planeta - agencija za putovanja</h1>
        <a href="Pocetna.html"><div>NASLOVNA</div></a>
        <a href="TuristickeDestinacije.html"><div>TURISTIČKE DESTINACIJE</div></a>
        <a href="Cenovnik.html"><div>CENOVNIK</div></a>
        <a href="PoklonVaucer.html"><div>POKLON VAUČERI</div></a>
        <a href="AvioKarte.html"><div>AVIO KARTE</div></a>
        <a href="Kontakt.html"><div>KONTAKT</div></a>
    </div>
    <br><br><br><br><br>
    <div class="galerija">
      <a target="_blank" href="https://pierretravel.rs/media/sys/accomodation/image/25434.jpeg">
        <img src="https://pierretravel.rs/media/sys/accomodation/image/25434.jpeg"  width="900" height="700">
      </a>
      <div class="desc">Austrija-Hotel One</div>
    </div>
      
    <div class="galerija">
      <a target="_blank" href="https://510832526.g.lyrcdn.com/HotelImage/1/11836/120408_L.jpg">
        <img src="https://510832526.g.lyrcdn.com/HotelImage/1/11836/120408_L.jpg" width="900" height="700">
      </a>
      <div class="desc">Madjarska-Elixir hotel</div>
    </div>
      
    <div class="galerija">
      <a target="_blank" href="http://www.luxlife.rs/storage/uploads/2019/--hotelifancuska/luksuzni-hoteli-u-francuskoj%20(2).jpg">
        <img src="http://www.luxlife.rs/storage/uploads/2019/--hotelifancuska/luksuzni-hoteli-u-francuskoj%20(2).jpg" width="900" height="700">
      </a>
      <div class="desc">Francuska-Hotel JW Marriott</div>
    </div>
      
    <div class="galerija">
      <a target="_blank" href="https://www.dreamland.travel/media/catalog/product/cache/1/image/500x350/9df78eab33525d08d6e5fb8d27136e95/h/o/hotel_harry_s_lido_di_jesolo3.jpg">
        <img src="https://www.dreamland.travel/media/catalog/product/cache/1/image/500x350/9df78eab33525d08d6e5fb8d27136e95/h/o/hotel_harry_s_lido_di_jesolo3.jpg" width="900" height="700">
      </a>
      <div class="desc">Italija-Hotel Harry's</div>
    </div>

    <div class="galerija">
      <a target="_blank" href="https://q-xx.bstatic.com/xdata/images/hotel/max1024x768/244294716.jpg?k=3112df24bbb3c58c1a0e855be10b136c7fdd3562baad877d3d4f574799c4c01e&o=">
        <img src="https://q-xx.bstatic.com/xdata/images/hotel/max1024x768/244294716.jpg?k=3112df24bbb3c58c1a0e855be10b136c7fdd3562baad877d3d4f574799c4c01e&o" width="900" height="700">
      </a>
      <div class="desc">Nemačka-Stadt hotel</div>
    </div>

    <div class="galerija">
      <a target="_blank" href="https://q-xx.bstatic.com/xdata/images/hotel/max1024x768/234230451.jpg?k=9f96d523703e03a7e453ac7393c39813413e99deb313d417a09bb9c7de9402ef&o=">
        <img src="https://q-xx.bstatic.com/xdata/images/hotel/max1024x768/234230451.jpg?k=9f96d523703e03a7e453ac7393c39813413e99deb313d417a09bb9c7de9402ef&o=" width="900" height="700">
      </a>
      <div class="desc">Slovenija-Mind hotel</div>
    </div>

    <div class="galerija">
      <a target="_blank" href="https://i0.wp.com/www.grandholiday.info/wp-content/uploads/2020/02/Siviri-jenny-hotel-gr%C4%8Dka-leto-037.jpg?resize=800%2C533&ssl=1">
        <img src="https://i0.wp.com/www.grandholiday.info/wp-content/uploads/2020/02/Siviri-jenny-hotel-gr%C4%8Dka-leto-037.jpg?resize=800%2C533&ssl=1" width="1000" height="800">
      </a>
      <div class="desc">Grčka-Hotel grand</div>
    </div> 

    <div class="galerija">
      <a target="_blank" href="https://510832526.g.lyrcdn.com/HotelImage/1/13572/139922_L.jpg">
        <img src="https://510832526.g.lyrcdn.com/HotelImage/1/13572/139922_L.jpg" width="900" height="700">
      </a>
      <div class="desc">Bugarska-Imperial palace hotel</div>
    </div>

    <div class="galerija">
      <a target="_blank" href="https://novisad.travel/wp-content/uploads/2020/12/fruske-terme-komplex.jpg">
        <img src="https://novisad.travel/wp-content/uploads/2020/12/fruske-terme-komplex.jpg" width="900" height="700">
      </a>
      <div class="desc">
        Fruška gora-jednodnevni izlet
        <p>CENA-<a class="highlight" href="Cenovnik.html">CENOVNIK</a></p>
      </div>
    </div>

    <div class="galerija">
      <a target="_blank" href="https://upload.wikimedia.org/wikipedia/commons/9/9d/%D0%94%D0%B8%D0%B2%D1%87%D0%B8%D0%B1%D0%B0%D1%80%D0%B5.png">
        <img src="https://upload.wikimedia.org/wikipedia/commons/9/9d/%D0%94%D0%B8%D0%B2%D1%87%D0%B8%D0%B1%D0%B0%D1%80%D0%B5.png" width="900" height="700">
      </a>
      <div class="desc">
        Divčibare-jednodnevni izlet
        <p>CENA-<a class="highlight" href="Cenovnik.html">CENOVNIK</a></p>
      </div>
    </div>

    <div class="galerija">
      <a target="_blank" href="https://hedonictravel.rs/uploaded_pictures/content/evropski-gradovi/1000x634/budimpesta-2-nocenja-5545.jpg">
        <img src="https://hedonictravel.rs/uploaded_pictures/content/evropski-gradovi/1000x634/budimpesta-2-nocenja-5545.jpg" width="900" height="700">
      </a>
      <div class="desc">
        Budimpešta-jednodnevni izlet
        <p>CENA-<a class="highlight" href="Cenovnik.html">CENOVNIK</a></p>
      </div>
    </div>

    <div class="galerija">
      <a target="_blank" href="https://www.raftingtara.com/files/images/ponude/sarajevo-bg.jpg">
        <img src="https://www.raftingtara.com/files/images/ponude/sarajevo-bg.jpg" width="900" height="700">
      </a>
      <div class="desc">
        Sarajevo-jednodnevni izlet
        <p>CENA-<a class="highlight" href="Cenovnik.html">CENOVNIK</a></p>
      </div>
    </div>

    <div class="galerija">
      <a target="_blank" href="https://nataniatravel.com/wp-content/uploads/2021/07/Djavolja-varos-054-FT-2-1-1-1-1030x523.jpg">
        <img src="https://nataniatravel.com/wp-content/uploads/2021/07/Djavolja-varos-054-FT-2-1-1-1-1030x523.jpg" width="900" height="700">
      </a>
      <div class="desc">
        Djavolja varoš-jednodnevni izlet
        <p>CENA-<a class="highlight" href="Cenovnik.html">CENOVNIK</a></p>
      </div>
    </div>

    <div class="galerija">
      <a target="_blank" href="https://portalmladi.com/wp-content/uploads/2017/02/Andricgrad.jpg">
        <img src="https://portalmladi.com/wp-content/uploads/2017/02/Andricgrad.jpg" width="900" height="700">
      </a>
      <div class="desc">
        Andrićgrad-jednodnevni izlet
        <p>CENA-<a class="highlight" href="Cenovnik.html">CENOVNIK</a></p>
      </div>
      
    </div>




</body>

</html>