<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zahvalnica</title>
    <script src="scriptZ.js"></script>
    <style>
        body{
            background-color: darkolivegreen;
        }
        h1{
            color:crimson;
            text-align: center;
            font-size: 3rem;

        }
        img{
            position: relative;
            left:540px;
            border-radius: 10%;
        }
        #prozor {
	        background-color:chartreuse;
	        position: absolute;
	        right: -180px;
	        bottom: 50%;
	        width: 150px;
	        height: 110px;
	        padding: 7px;
	        border: 3px dotted red;
	        border-radius: 2px;
        }
        
    </style>
    <script>
        function otvoriKontakt() {
        window.open("http://127.0.0.1:5501/Kontakt.html");
        }  

    </script>
</head>
<body onload="ucitavanje()">
    <h1>Hvala na unosu podataka!</h1>
    <p style="text-align:center ;">Vaši podaci će biti obrađeni i prosleđeni našoj službi.</p>
    <img src="pl.jpg">
    <form>
        <input type="button"  value="Vrati se na Kontakt stranicu" onclick="otvoriKontakt()">
    </form>
    <div id="prozor">Drago nam je što ste nas kontaktirali!
        Nadamo se da ćemo produžiti saradnju ili je poboljšati ukoliko je bilo nekih problema.
    </div>

</body>
</html>
